pipeline {
    agent any

    parameters {
        string(defaultValue: "Missing name", description: 'Name of the job', name: 'name')
        string(defaultValue: "FAILURE", description: 'Result of the job run', name: 'result')
        string(defaultValue: "0", description: 'Duration of the job', name: 'duration')
        string(defaultValue: "/", description: 'Url of the job', name: 'url')
        string(defaultValue: "", description: 'User to notify (optional)', name: 'user')
    }

    stages {
        stage('slack-notification') {
            steps {
                script {
                    def userArray = params.user.split(';')
                    def room
                    def color, emoji

                    color = '#cccccc'
                    emoji = ":question:"

                    if (params.result == 'FAILURE') {
                       color = '#f02b2b'
                       emoji = ":x:"
                    } else if (params.result == 'ABORTED') {
                        color = '#999696'
                        emoji = ":no_entry_sign:"
                    } else if (params.result == 'SUCCESS') {
                        color = '#36a64f'
                        emoji = ":white_check_mark:"
                    }

                    userArray.each { user ->
                        room = getTargetRoom(user)
                        sendSlackNotification(room, color, emoji)
                    }
                }
            }
        }
    }
}

def sendSlackNotification(room, color, emoji) {
    slackSend botUser: true,
              channel: "${room}",
              color: color,
              message: "${emoji} ${params.name} ${params.result.toLowerCase().capitalize()} after ${params.duration} ms ${params.url}",
              tokenCredentialId: 'slack-token'
}

def getTargetRoom(user) {
    echo "Debug: User is ${user}"
    if (user == "matej" || user == "matejmlejnek") {
        return "@U043GP8RTFU"
    }
    if (user == "petr-hanzl") {
        return "@U043PJ6JPPT"
    }
    if (user == "wsodsong" || user == "wawa") {
        return "@U03HRVBHKB5"
    }
    if (user == "rapol-fantom") {
        return "@U05UJFHET37"
    }
    if (user == "lubo" || user == "Lubomir-Jahn") {
        return "@U0437AN4KV3"
    }
    if (user == "b-scholz") {
        return "@U03D8TM2XN3"
    }
    if (user == "HerbertJordan") {
        return "@U03SL4URJSF"
    }
    if (user == "hkalina") {
        return "@U02E11P3JAW"
    }
    if (user == "HonzaDajc") {
        return "@U01N6NNAB39"
    }
    if (user == "JirkaMalek") {
        return "@UUUMRS0G0"
    }
    if (user == "kjezek") {
        return "@U03J4KVNQ01"
    }
    if (user == "lukas" || user == "Mike-CZ") {
        return "@U034KQR7LRZ"
    }
    return "aida-jenkins"
}
