// Master job for running release candidate tests in parallel

pipeline {
    agent { node 'xapi194' }

    environment {
        PATH = '/usr/local/bin:/usr/bin:/bin:/usr/local/go/bin'
    }

    parameters {
        string(defaultValue: "main", description: 'Can be either branch name or commit hash.', name: 'AidaVersion')
        string(defaultValue: "main", description: 'Can be either branch name or commit hash.', name: 'CarmenVersion')
        string(defaultValue: "main", description: 'Can be either branch name or commit hash.', name: 'ToscaVersion')
    }

    stages {
        stage('Test') {
            parallel {
                stage('F1 stage') {
                    steps {
                        build job: 'F1', parameters: [
                            string(name: 'BlockFrom', value: "0"),
                            string(name: 'BlockTo', value: "1000000"),
                            string(name: 'AidaVersion', value: "${AidaVersion}"),
                            string(name: 'CarmenVersion', value: "${CarmenVersion}"),
                            string(name: 'ToscaVersion', value: "${ToscaVersion}")
                        ]
                    }
                }
                stage('F2 stage') {
                    steps {
                        build job: 'F2', parameters: [
                            string(name: 'BlockFrom', value: "0"),
                            string(name: 'BlockTo', value: "1000000"),
                            string(name: 'AidaVersion', value: "${AidaVersion}"),
                            string(name: 'CarmenVersion', value: "${CarmenVersion}"),
                            string(name: 'ToscaVersion', value: "${ToscaVersion}")
                        ]
                    }
                }
                stage('F3 stage') {
                    steps {
                        build job: 'F3', parameters: [
                            string(name: 'BlockFrom', value: "0"),
                            string(name: 'BlockTo', value: "1000000"),
                            string(name: 'ArchiveQueryRate', value: "200"),
                            string(name: 'AidaVersion', value: "${AidaVersion}"),
                            string(name: 'CarmenVersion', value: "${CarmenVersion}"),
                            string(name: 'ToscaVersion', value: "${ToscaVersion}")
                        ]
                    }
                }
                stage('F4 stage') {
                    steps {
                        build job: 'F4', parameters: [
                            string(name: 'BlockFrom', value: "0"),
                            string(name: 'BlockTo', value: "1000000"),
                            string(name: 'ArchiveQueryRate', value: "200"),
                            string(name: 'AidaVersion', value: "${AidaVersion}"),
                            string(name: 'CarmenVersion', value: "${CarmenVersion}"),
                            string(name: 'ToscaVersion', value: "${ToscaVersion}")
                        ]
                    }
                }
            }
        }
    }
}
