pipeline {
    agent { label 'rel013' }

    options { timestamps () }

    environment {
        PATH = '/usr/local/bin:/usr/sbin:/usr/bin:/bin:/usr/local/go/bin'
    }

    parameters {
        string(defaultValue: "develop", description: 'Can be either branch name or commit hash.', name: 'AidaVersion')
        string(defaultValue: "first", description: '', name: 'BlockFrom')
        string(defaultValue: "last", description: '', name: 'BlockTo')
    }

    stages {
        stage('Build') {
            steps {
                script {
                    currentBuild.description = "Building on ${env.NODE_NAME}"
                }

                checkout scmGit(
                    branches: [[name: "${AidaVersion}"]],
                    userRemoteConfigs: [[
                        credentialsId:  'AidaCI_PR',
                        url: 'https://github.com/Fantom-foundation/Aida.git'
                    ]]
                )
                sh "git submodule update --init --recursive"
                sh "make all"
            }
        }

        stage('aida-profile') {
            steps {
                sh "rm -f *.html *.csv"
                sh "mkdir -p /var/data/Aida/block_profile/"
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE', message: 'Test Suite had a failure') {
                    sh '''
                    ./build/aida-vm-sdb substate \
                    --profile-blocks --profile-db /var/data/Aida/block_profile/profile.db \
                    --aida-db /var/src/Aida/mainnet-data/aida-db \
                    --db-impl geth --vm-impl geth \
                    --db-tmp /var/data/Aida/statedb \
                    --update-buffer-size 2000 \
                    --track-progress --no-heartbeat-logging \
                    --register-run /var/data/Aida/block_profile/ \
                    --overwrite-run-id ${BUILD_NUMBER}_BP \
                    --cpu-profile ${BUILD_NUMBER}_GETH_BP.cpuprofile --memory-profile ${BUILD_NUMBER}_GETH_BP.memprofile \
                    $BlockFrom $BlockTo
                    '''
                }
                archiveArtifacts artifacts: '*.cpuprofile,*.memprofile,*.log, *.html'
            }
        }
        stage('teardown') {
            steps {
                sh "make clean"
            }
        }
    }

    post {
        always {
            build job: '/Notifications/slack-notification-pipeline', parameters: [
                string(name: 'result', value: "${currentBuild.result}"),
                string(name: 'name', value: "${currentBuild.fullDisplayName}"),
                string(name: 'duration', value: "${currentBuild.duration}"),
                string(name: 'url', value: "${currentBuild.absoluteUrl}")
            ]
        }
    }
}