pipeline {
    agent { label 'xapi210' }

    options { timestamps () }

    environment {
        PATH = '/usr/local/bin:/usr/sbin:/usr/bin:/bin:/usr/local/go/bin'
        DBIMPL = 'carmen'
        DBVARIANT = 'go-file'
        VM = 'lfvm'
        AIDADB = '/var/opera/Aida/mainnet-data/aida-db'
        TMPDIR = '/var/opera/Aida/dbtmpjenkins'
        DBSCHEMA = '5'
        OUTDIR = '/var/opera/Aida/profile-s5-go-lfvm'
    }

    parameters {
        string(defaultValue: "develop", description: 'Can be either branch name or commit hash.', name: 'AidaVersion')
        string(defaultValue: "first", description: '', name: 'BlockFrom')
        string(defaultValue: "last", description: '', name: 'BlockTo')
    }

    stages {
        stage('Build') {
            steps {
                script {
                    currentBuild.description = "Building on ${env.NODE_NAME}"
                }

                checkout scmGit(
                    branches: [[name: "${AidaVersion}"]],
                    userRemoteConfigs: [[
                        credentialsId:  'AidaCI_PR',
                        url: 'https://github.com/Fantom-foundation/Aida.git'
                    ]]
                )
                sh "git submodule update --init --recursive"
                sh "make all"
            }
        }

        stage('aida-profile') {
            steps {
                sh "rm -f *.html *.csv"
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE', message: 'Test Suite had a failure') {
                    sh "./scripts/run_block_processing.sh ${AIDADB} ${DBIMPL} ${DBVARIANT} ${DBSCHEMA} ${VM} ${TMPDIR} ${BlockFrom} ${BlockTo} ${OUTDIR}"
                    sh "mv ${OUTDIR}/*.html ."
                    sh "mv ${OUTDIR}/*.csv ."
                }

                archiveArtifacts artifacts: '*.html, *.csv'
            }
        }
        stage('teardown') {
            steps {
                sh "make clean"
            }
        }
    }

    post {
        always {
            build job: '/Notifications/slack-notification-pipeline', parameters: [
                string(name: 'result', value: "${currentBuild.result}"),
                string(name: 'name', value: "${currentBuild.fullDisplayName}"),
                string(name: 'duration', value: "${currentBuild.duration}"),
                string(name: 'url', value: "${currentBuild.absoluteUrl}")
            ]
        }
    }
}