pipeline {
    agent {label 'db-small-ssd'}

    options {
        timestamps ()
        timeout (time: 6, unit: 'HOURS')
    }

    environment {
        GORACE = 'halt_on_error=1'
        GOROOT = '/usr/lib/go-1.21/'
        AIDADB = '/mnt/aida-db-central/aida-db'
	    TMPDB = '/mnt/tmp-disk'
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    currentBuild.description = "Building on ${env.NODE_NAME}"
                }

                checkout scmGit(
                    branches: [[name: 'main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/Fantom-foundation/Aida.git'
                    ]]
                )
                sh "git submodule update --init --recursive"

                dir('carmen') {
                	checkout scmGit(
                		branches: [[name: 'main']],
                		userRemoteConfigs: [[url: 'https://github.com/Fantom-foundation/Carmen.git']]
                	)
                }
            }
        }

        stage('Build') {
            steps {
                sh "go mod tidy"
                sh "make -j aida-vm-sdb"
                sh 'go test ./...'
            }
        }

        stage('Run unit tests') {
            steps {
                dir('carmen/go') {
                    sh "go test -race ./... -count 1 -timeout 36000s -parallel 2 -p 2"
                }
            }
        }

        stage('Run integration test') {
            steps {
                sh "go run -race ./cmd/aida-vm-sdb  substate --validate-state-hash --db-impl carmen --db-variant go-file --carmen-schema 5 --archive --archive-variant s5 --archive-query-rate 150 --vm-impl lfvm --track-progress --db-tmp=${TMPDB} --aida-db=${AIDADB} 0 1000000"
            }
        }
    }

//todo
/*
    post {
        always {
            build job: '/Notifications/slack-notification-pipeline', parameters: [
                string(name: 'result', value: "${currentBuild.result}"),
                string(name: 'name', value: "${currentBuild.fullDisplayName}"),
                string(name: 'duration', value: "${currentBuild.duration}"),
                string(name: 'url', value: "$currentBuild.absoluteUrl")
            ]
        }
    }
*/
}
