// Master job for testing carmen stable branch

pipeline {
    agent { label 'coordinator' }

    environment {
        PATH = '/usr/local/bin:/usr/bin:/bin:/usr/local/go/bin'
    }

    parameters {
        string(defaultValue: "zero", description: '', name: 'BlockFrom')
        string(defaultValue: "last", description: '', name: 'BlockTo')
        string(defaultValue: "main", description: 'Can be either branch name or commit hash.', name: 'AidaVersion')
        string(defaultValue: "main", description: 'Can be either branch name or commit hash.', name: 'CarmenVersion')
        string(defaultValue: "main", description: 'Can be either branch name or commit hash.', name: 'ToscaVersion')
    }

    stages {
        stage('Test') {
            parallel {
                stage('aida-vm-sdb stage') {
                    steps {
                        build job: '/Aida/ReleaseTesting/FunctionalTests/F02', parameters: [
                            string(name: 'BlockFrom', value: "${BlockFrom}"),
                            string(name: 'BlockTo', value: "${BlockTo}"),
                            string(name: 'AidaVersion', value: "${AidaVersion}"),
                            string(name: 'CarmenVersion', value: "${CarmenVersion}"),
                            string(name: 'ToscaVersion', value: "${ToscaVersion}")
                        ]
                    }
                }
                stage('unit and race condition test stage') {
                    steps {
                        build job: '/Aida/ReleaseTesting/FunctionalTests/F09', parameters: [
                            string(name: 'AidaVersion', value: "${AidaVersion}"),
                            string(name: 'CarmenVersion', value: "${CarmenVersion}"),
                            string(name: 'ToscaVersion', value: "${ToscaVersion}")
                        ]
                    }
                }
            }
        }
    }
}
