pipeline {
    agent {label 'coordinator'}

    parameters {
        string(name: 'tmpDb', defaultValue: '/var/opera/Aida/dbtmpjenkins', description: 'Temporary directory to store the state DB.')
        string(name: 'aidaDb', defaultValue: '/var/opera/Aida/mainnet-data/aida-db', description: 'Temporary directory to read Aida DB from.')
        string(name: 'firstBlockHeight', defaultValue: '5000000', description: 'First block height to import.')
        string(name: 'secondBlockHeight', defaultValue: '6000000', description: 'Second block height to import.')
    }

    stages {
        stage('Checkout') {
            steps {
                deleteDir()
                checkout scmGit(
                    branches: [[name: 'main']],
                    userRemoteConfigs: [[
                        credentialsId:  'AidaCI_PAT',
                        url: 'https://github.com/Fantom-foundation/Aida.git'
                    ]]
                )
                sh "git submodule update --init --recursive"
                dir('carmen') {
                	checkout scmGit(
                		branches: [[name: 'main']],
                		userRemoteConfigs: [[
                            credentialsId:  'AidaCI_PAT', 
                            url: 'https://github.com/Fantom-foundation/Carmen.git'
                        ]]
                	)
                }                
            }
        }

        stage('Build') {
            steps {
                sh "go mod tidy"
                sh "make -j aida-vm-sdb"
                sh "go test ./..."
                stash 'aida-carmen'
            }
        }

        stage('Test Genesis Toolchain') {
            parallel{
                stage('Live DB Toolchain') {
                    agent {label 'short'}
                    stages {
                        stage('Build') {
                            steps {
                                deleteDir()
                                unstash 'aida-carmen'
                                sh "mkdir -p ${params.tmpDb}/l"
                            }
                        } 
                        stage('Synchronise Live DB') {
                            steps {
                                sh "build/aida-vm-sdb substate --aida-db  ${params.aidaDb} --db-tmp  ${params.tmpDb}/l  --vm-impl=lfvm --db-impl carmen --db-variant go-file --carmen-schema 5 --keep-db  --validate-state-hash 0 ${params.firstBlockHeight} "
                            }
                        }

                        stage('Verify Live DB') {
                            steps {
                                sh "cd carmen/go && go run ./state/mpt/tool verify ${params.tmpDb}/l/state_db_carmen_go-file_${params.firstBlockHeight}/live"
                            }
                        }

                        stage('Export Live DB') {
                            steps {
                                sh "cd carmen/go && go run ./state/mpt/tool export ${params.tmpDb}/l/state_db_carmen_go-file_${params.firstBlockHeight}/live ${params.tmpDb}/l/genesis.dat"
                            }
                        }

                        stage('Import Live DB') {
                            steps {
                                sh "cd carmen/go && go run ./state/mpt/tool import-live-db ${params.tmpDb}/l/genesis.dat ${params.tmpDb}/l/state_db_carmen_go-file_${params.firstBlockHeight}-recov/live"
                            }
                        }

                        stage('Verify Recovered Live DB') {
                            steps {
                                sh "cd carmen/go && go run ./state/mpt/tool verify ${params.tmpDb}/l/state_db_carmen_go-file_${params.firstBlockHeight}-recov/live"
                            }
                        }

                        stage('Continue Synchronise Live DB') {
                            steps {
                                sh "cp ${params.tmpDb}/l/state_db_carmen_go-file_${params.firstBlockHeight}/statedb_info.json ${params.tmpDb}/l/state_db_carmen_go-file_${params.firstBlockHeight}-recov/"
                                script {nextBlock=params.firstBlockHeight.toInteger()+1}
                                sh "build/aida-vm-sdb substate --aida-db ${params.aidaDb} --db-tmp ${params.tmpDb}/l --db-src ${params.tmpDb}/l/state_db_carmen_go-file_${params.firstBlockHeight}-recov/ --vm-impl=lfvm --db-impl carmen --db-variant go-file --carmen-schema 5 --keep-db --validate-state-hash ${nextBlock} ${params.secondBlockHeight}"
                            }
                        }    
                        stage('Re-verify Live DB') {
                            steps {
                                sh "cd carmen/go && go run ./state/mpt/tool verify ${params.tmpDb}/l/state_db_carmen_go-file_${params.secondBlockHeight}/live"
                            }
                        }      
                    }
                    post {
                        always {
                            sh "rm -rf ${params.tmpDb}/l"
                        }
                    }
                }
                stage('Archive DB Toolchain') {
                    agent {label 'short'}
                    stages {
                        stage('Build') {
                            steps {
                                deleteDir()
                                unstash 'aida-carmen'
                                sh "mkdir -p ${params.tmpDb}/a"
                            }
                        } 
                        stage('Synchronise Archive DB') {
                            steps {
                                sh "build/aida-vm-sdb substate --aida-db  ${params.aidaDb} --db-tmp  ${params.tmpDb}/a  --vm-impl=lfvm --db-impl carmen --db-variant go-file --carmen-schema 5 --archive --archive-variant s5 --keep-db  --validate-state-hash 0 ${params.firstBlockHeight} "
                            }
                        }

                        stage('Verify Archive DB') {
                            steps {
                                sh "cd carmen/go && go run ./state/mpt/tool verify ${params.tmpDb}/a/state_db_carmen_go-file_${params.firstBlockHeight}/archive"
                            }
                        }

                        stage('Export Archive DB') {
                            steps {
                                sh "cd carmen/go && go run ./state/mpt/tool export ${params.tmpDb}/a/state_db_carmen_go-file_${params.firstBlockHeight}/archive ${params.tmpDb}/a/genesis.dat"
                            }
                        }

                        stage('Import Archive DB') {
                            steps {
                                sh "cd carmen/go && go run ./state/mpt/tool import-archive ${params.tmpDb}/a/genesis.dat ${params.tmpDb}/a/state_db_carmen_go-file_${params.firstBlockHeight}-recov/archive"
                            }
                        }

                        stage('Verify Recovered Archive DB') {
                            steps {
                                sh "cd carmen/go && go run ./state/mpt/tool verify ${params.tmpDb}/a/state_db_carmen_go-file_${params.firstBlockHeight}-recov/archive"
                            }
                        }

                        stage('Continue Synchronise Archive DB') {
                            steps {
                                sh "cp ${params.tmpDb}/a/state_db_carmen_go-file_${params.firstBlockHeight}/statedb_info.json ${params.tmpDb}/a/state_db_carmen_go-file_${params.firstBlockHeight}-recov/"
                                script {nextBlock=params.firstBlockHeight.toInteger()+1}
                                sh "build/aida-vm-sdb substate --aida-db ${params.aidaDb} --db-tmp ${params.tmpDb}/a --db-src ${params.tmpDb}/a/state_db_carmen_go-file_${params.firstBlockHeight}-recov/ --vm-impl=lfvm --db-impl carmen --db-variant go-file --carmen-schema 5 --archive --archive-variant s5 --keep-db --validate-state-hash ${nextBlock} ${params.secondBlockHeight}"
                            }
                        }    
                        stage('Re-verify Archive DB') {
                            steps {
                                sh "cd carmen/go && go run ./state/mpt/tool verify ${params.tmpDb}/a/state_db_carmen_go-file_${params.secondBlockHeight}/archive"
                            }
                        }                             
                    }
                    post {
                        always {
                            sh "rm -rf ${params.tmpDb}/a"
                        }
                    }
                }
                   
            }
        }         
    }
}