pipeline {
    agent { label 'coordinator' }

    options {
        timestamps ()
    }

    environment {
        GOROOT = '/usr/lib/go-1.21/'
    }

    stages {
        stage('Validate committer email') {
            steps {
                script {
                    def GIT_EMAIL = sh (script: "git --no-pager show -s --format='%ae' $GIT_COMMIT", returnStdout: true).trim()

                    build job: '/ReleaseTesting/Utils/Github-user-check', parameters: [
                        string(name: 'GithubUserEmail', value: "${GIT_EMAIL}")
                    ]
                }
            }
        }
    }
}
