pipeline {
    agent { label 'coordinator' }

    options {
        timestamps ()
    }

    environment {
        GOROOT = '/usr/lib/go-1.21/'
        GIT_EMAIL = ''
    }

    stages {
        stage('Get committer email') {
            steps {
                script {
                    GIT_EMAIL = sh (script: "git --no-pager show -s --format='%ae' $GIT_COMMIT", returnStdout: true).trim()

                    echo $env.GIT_EMAIL
                }
            }
        }

        stage('Validate Github user') {
            steps {
                build job: '/ReleaseTesting/utils/Github-user-check', parameters: [
                    string(name: 'GithubUserEmail', value: "${env.GIT_EMAIL}")
                ]
            }
        }
    }
}
