pipeline {
    agent { label 'coordinator' }

    options {
        timestamps ()
    }

    environment {
        GOROOT = '/usr/lib/go-1.21/'
        GIT_AUTHOR = ''
    }

    stages {
        stage('Get committer name and email') {
            steps {
                script {
                    def GIT_NAME =  sh (script: "git --no-pager show -s --format='%an' 4a79d0d13aaf0d122db817deb9dc0f35a8a4fd44", returnStdout: true).trim()
                    def GIT_EMAIL = sh (script: "git --no-pager show -s --format='%ae' 4a79d0d13aaf0d122db817deb9dc0f35a8a4fd44", returnStdout: true).trim()

                    sh "echo $GIT_NAME"
                    sh "echo $GIT_EMAIL"
                }
            }
        }
    }
}
