pipeline {
    agent { label 'coordinator' }

    options {
        timestamps ()
    }

    environment {
        GOROOT = '/usr/lib/go-1.21/'
        GIT_AUTHOR = ''
    }

    stages {
        stage('Get committer name') {
            steps {
                script {
                    env.GIT_AUTHOR = sh (script: 'git log -1 --pretty=%cn ${GIT_COMMIT}', returnStdout: true).trim()
                }

                sh "echo $env.GIT_AUTHOR"
            }
        }
        stage('Get git env variable') {
            steps {
                script {
                    GIT_NAME = $(git --no-pager show -s --format='%an' $GIT_COMMIT)
                    GIT_EMAIL = $(git --no-pager show -s --format='%ae' $GIT_COMMIT)

                    sh "echo GIT_NAME"
                    sh "echo GIT_EMAIL"
                }
            }
        }
    }
}
