// Generic template for the LaScala pipelines
// It is based on the release testing pipelines. Stages can be replaced by more suitable ones.

pipeline {
    agent any // any / { label 'release' } / { node 'rel001' }

    options {
        timestamps ()
        // timeout(time: 5, unit: 'DAYS')
        // can be used to set timeout for the pipeline
    }

    environment {
        PATH = '/usr/local/bin:/usr/bin:/bin:/usr/local/go/bin'
    }

    // Parameters for the pipeline
    // more info: https://www.jenkins.io/doc/book/pipeline/syntax/#parameters
    parameters {
        string(defaultValue: "first", description: '', name: 'BlockFrom')
        string(defaultValue: "last", description: '', name: 'BlockTo')
        string(defaultValue: "main", description: 'Can be either branch name or commit hash.', name: 'AidaVersion')
        string(defaultValue: "main", description: 'Can be either branch name or commit hash.', name: 'CarmenVersion')
        string(defaultValue: "main", description: 'Can be either branch name or commit hash.', name: 'ToscaVersion')
    }

    stages {
        stage('Build') {
            // Build stage of the pipeline, preparation and setup for the main stage should be done here
            steps {
                script {
                    currentBuild.description = "Building on ${env.NODE_NAME}"
                }

                checkout scmGit(
                    branches: [[name: "${AidaVersion}"]],
                    userRemoteConfigs: [[
                        credentialsId:  'AidaCI_PR',
                        url: 'https://github.com/Fantom-foundation/Aida.git'
                    ]]
                )
                sh "git submodule update --init --recursive"

                dir('carmen') {
                	checkout scmGit(
                		branches: [[name: "${CarmenVersion}"]],
                		userRemoteConfigs: [[credentialsId:  'AidaCI_PR', url: 'https://github.com/Fantom-foundation/Carmen.git']]
                	)
                }

                dir('tosca') {
                    checkout scmGit(
                        branches: [[name: "${ToscaVersion}"]],
                        userRemoteConfigs: [[credentialsId:  'AidaCI_PR', url: 'https://github.com/Fantom-foundation/Tosca.git']]
                    )
                }

                sh "go mod tidy"
                sh "make all"
            }
        }

        stage('Test stage') {
            // Main stage of the pipeline
            steps {
                sh 'echo "Running test stage"'

                sh "rm -f *.cpuprofile *.memprofile *.log"

                // The part which can easily fail can be wrapped in catchError block
                // to ensure execution of subsequent stages
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                    sh """build/aida-vm-sdb  substate \
                                             --db-impl carmen --db-variant go-file --carmen-schema 5 \
                                             --vm-impl geth \
                                             --db-tmp /var/data/Aida/statedb \
                                             --aida-db /var/src/Aida/mainnet-data/aida-db \
                                             --track-progress --no-heartbeat-logging \
                                             --memory-breakdown --cpu-profile ${BUILD_NUMBER}.cpuprofile --memory-profile ${BUILD_NUMBER}.memprofile \
                                             ${BlockFrom} ${BlockTo}"""
                }

                // archiveArtifacts can be used to save any files or artifacts from the run to easily access them later
                archiveArtifacts artifacts: '*.cpuprofile,*.memprofile,*.log'
            }
        }

        stage('Teardown') {
            // Teardown stage used for cleanup after pipeline run
            steps {
                sh 'echo "Running teardown stage"'

                sh 'make clean'
            }
        }
    }

    post {
        always {
            // Send notification with the build result to the Slack user or channel
            build job: '/Notifications/slack-notification-pipeline', parameters: [
                string(name: 'result', value: "${currentBuild.result}"),
                string(name: 'name', value: "${currentBuild.fullDisplayName}"),
                string(name: 'duration', value: "${currentBuild.duration}"),
                string(name: 'url', value: "${currentBuild.absoluteUrl}")
            ]
        }
    }
}
