pipeline {
    agent { label 'short' }

    options { timestamps () }

    environment {
        PATH = '/usr/local/bin:/usr/bin:/bin:/usr/local/go/bin'
        SEED = "${RandomSeed=="" ? Math.abs(new Random().nextInt(1000000)) : RandomSeed}"
        PARAMS = '--random-seed=${SEED} --db-tmp=/var/opera/Aida/dbtmpjenkins ${SimulationLength} ${SimulationFile}'
    }

    parameters {
        string(defaultValue: "develop", description: 'Can be either branch name or commit hash.', name: 'AidaVersion')
        string(defaultValue: "", description: '', name: 'RandomSeed')
        string(defaultValue: "5000", description: '', name: 'SimulationLength')
        string(defaultValue: "data/simulation_uniform.json", description: '', name: 'SimulationFile')
    }

    stages {
        stage('Build') {
            steps {
                script {
                    currentBuild.description = "Building on ${env.NODE_NAME}"
                }

                checkout scmGit(
                    branches: [[name: "${AidaVersion}"]],
                    userRemoteConfigs: [[
                        credentialsId:  'AidaCI_PR',
                        url: 'https://github.com/Fantom-foundation/Aida.git'
                    ]]
                )
                sh "git submodule update --init --recursive"
                sh "make all"
            }
        }

        stage('Run Tests') {
            parallel {
        		stage('go-file-3') {
        		    steps {
        		        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE', message: 'Test Suite had a failure') {
        		            sh "build/aida-stochastic-sdb replay --db-impl carmen --db-variant go-file --carmen-schema 5 --db-shadow-impl geth $PARAMS"
        		        }
        		    }
        		}
            }
	    }
	    stage('tear down') {
            steps {
                sh "make clean"
            }
        }
    }

    post {
        always {
            build job: '/Notifications/slack-notification-pipeline', parameters: [
                string(name: 'result', value: "${currentBuild.result}"),
                string(name: 'name', value: "${currentBuild.fullDisplayName}"),
                string(name: 'duration', value: "${currentBuild.duration}"),
                string(name: 'url', value: "${currentBuild.absoluteUrl}")
            ]
        }
    }
}